<!DOCTYPE html>
<html>
<head>
	<title>CSS Fonts Example!</title>

	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link href='https://fonts.googleapis.com/css?family=Candal' rel='stylesheet' type='text/css'>

	<style type="text/css">
		.bold {
			font-weight: bold;
		}
		.italic {
			font-style: italic;
		}
		.underlined {
			text-decoration: underline;
		}
		a {
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
			color: green;
			font-weight: bold;
		}
		.big {
			font-size: 200%;
		}
		.google-font {
			font-size: 150%;
			font-family: 'Candal', sans-serif;
			color: red;	
		}
		.align-section {
			width: 1000px;
			background-color: lightgreen;
		}
		.align-right {
			text-align: right;
		}
		.align-center {
			text-align: center;
		}
		.justify-text {
			text-align: justify;
		}
	</style>
</head>
<body>
	<p class="bold">Here I have some BOLD text CSS example.</p>
	<p class="italic">Here I have some ITALIC text CSS example. <span class="italic bold">And here is more text in both bold and italic! (combining CSS classes)</span></p>
	<p class="underlined">Here I have some UNDERLINED text CSS example</p>
	<a href="">This a link that is NOT underlined, but if you hover over it WILL show underline and change to BOLD green!</a>
	<p class="big">This is some BIG text CSS example - double the normal font size</p>
	<p class="google-font">Here is an example of the Google font "Candal".</p>
	<div class="align-section">
		<p class="align-right">Here I have some right-aligned text CSS example</p>
		<p class="align-center">This text is in the centre (via CSS) of this section.</p>
		<p class="justify-text">Here is some lorem ipsum text to show that this text is justified via CSS</p>
		<p class="justify-text">Lorem ipsum dolor sit amet, vix ut regione discere. In ius possim electram assueverit, ne nam natum dolorum expetenda. Ad vix oblique dolorem, tractatos splendide evertitur eu sed. Te sanctus dissentiunt mel, dicta meliore salutatus ad sea, mel probo iusto iudico in. Eu est ferri vocent petentium.Lorem ipsum dolor sit amet, vix ut regione discere. In ius possim electram assueverit, ne nam natum dolorum expetenda. Ad vix oblique dolorem, tractatos splendide evertitur eu sed. Te sanctus dissentiunt mel, dicta meliore salutatus ad sea, mel probo iusto iudico in. Eu est ferri vocent petentium.Lorem ipsum dolor sit amet, vix ut regione discere. In ius possim electram assueverit, ne nam natum dolorum expetenda. Ad vix oblique dolorem, tractatos splendide evertitur eu sed. Te sanctus dissentiunt mel, dicta meliore salutatus ad sea, mel probo iusto iudico in. Eu est ferri vocent petentium.</p>
	</div>
</body> 
</html>